<!--  
      StudentName:Zhihao Fu
      StudentNumber: 9005152
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website for Assignment 1 of Web Programming.">
    <meta name="keywords" content="Bo Burnham, comedian, musician, actor, filmmaker, YouTuber, stand-up comedian">
    <meta name="author" content="Zhihao Fu">
    <title>A Peek at Bo Burnham</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <header>
        <h1>Bo Burnham</h1>
    </header>
    <main>
        <section>
        <h2>
            Biography
        </h2>
        <p>
            <strong>Robert Pickering "Bo" Burnham</strong> (born August 21, 1990) is an American <u>stand-up comedian</u>, musician, actor, filmmaker, and YouTuber. Burnham's work combines elements of filmmaking with music, sketch, and stand-up comedy, commonly with a dramatic or tragic twist that is often left open to interpretation.
        </p>
        </section>
        <section>
            <h2>
                Images
            </h2>
            <p>
                <figure>
                    <img src="images/Bo_Burnham_Montaclair_Film_Festival_(cropped).jpg" alt="Bo Burnham" class="mainimg bordershorthand">
                    <figcaption>Bo Burnham</figcaption>
                </figure>
                <figure>
                    <img src="images/BoBurnhamWhat.png" alt="Bo Burnham performing" class="mainimg bordershorthand">
                    <figcaption>Bo Burnham performing</figcaption>
                </figure>
            </p>
        </section>
        <section>
            <h2>
                Quotes
            </h2>
            <p>
                <q cite="https://www.reddit.com/r/boburnham/comments/10ikkdx/comment/j5fe6rq">Apathy's a tragedy and boredom is a crime.</q>
            </p>
        </section>
    </main>
</body>
<aside>
    <h2>
        Additional Information
    </h2>
    <p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Bo_Burnham" target="_blank">Wikipedia</a></li>
            <li><a href="https://www.imdb.com/name/nm3102998" target="_blank">IMDb</a></li>
            <li><a href="https://www.youtube.com/user/boburnham" target="_blank">YouTube</a></li>
        </ul>
    </p>
</aside>
<footer>
        <p>&copy 2024 Zhihao Fu</p>
</footer>

</body>
</html>